.header-title {
    float: left;
    color: #fff;
    font-size: 16px;
    width: 220px;
    height: 31px;
}
.header-logo {
    width: 50px;
    height: 50px;
    
}
@media (prefers-reduced-motion: no-preference) {
    .header-logo {
      animation: header-logo-spin infinite 20s linear;
    }
  }
  
  @keyframes header-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  .tool {
    float: right;
    cursor: pointer;
  }