.robot .ant-page-header {
    padding-bottom: 0;
}
.config-box {
    padding: 0 20px;
    height: calc(100vh - 240px);
    overflow-y: scroll;
}
.chatTime-input {
    margin-left: 15px;
}

.chat-box {
    padding: 0 20px;
    .chat-card {
        background: url('../../../assets/chat.png') no-repeat;
        background-position: 26% 66%;
        padding: 0 0 10px 0;
        border: 1px solid rgb(240, 240, 240);
        box-shadow: 0px 0px 5px 3px #f0f0f0;
        .chat-title {
            height: 15px;
            padding: 0 10px;
            background-color: rgb(238,238,238);
            .float-red {
                float: left;
                width: 12px;
                height: 12px;
                background-color: rgb(255,97,98);
                border-radius: 50%;
                margin-right: 5px;
            }
            .float-yello {
                float: left;
                width: 12px;
                height: 12px;
                background-color: rgb(254,195,33);
                border-radius: 50%;
                margin-right: 5px;
            }
            .float-green {
                float: left;
                width: 12px;
                height: 12px;
                background-color: rgb(47,205,68);
                border-radius: 50%;
            }
        }
    }
    .json-wrapper {
        padding: 10px;
        .copy-btn {
            color: #3389ee;
        }
        .add-btn {
            color: #3389ee;
        }
        .result_main {
            max-height: calc(100vh - 390px);
            overflow: scroll;
            pre {
                word-break: break-all;
                word-wrap: break-word;
                white-space: pre-wrap;
            }
        }
        .result_main::-webkit-scrollbar { width: 0 !important }
    }
    .chat-main {
        border-left: 1px solid #d9d9d9;
        .chat-show {
            height: calc(100vh - 460px);
            padding: 0 20px 10px 20px;
            overflow-y: scroll;
            .chat-time {
                text-align: center;
                color: #d9d9d9;
                margin: 8px;
            }
            .view-json {
                color: #3389ee;
                padding: 0 5px;
                cursor: pointer;
            }
            .question-wrapper {
                text-align: right;
                width: 100%;
                padding: 10px 0;
                .question-span {
                    display: inline-block;
                    font-size: 14px;
                    line-height: 20px;
                    padding: 10px 15px;
                    background: #3389ee;
                    box-shadow: 0 5px 10px 0 #e9e9e9;
                    border-radius: 20px 0 20px 20px;
                    color: #fff;
                    max-width: 80%;
                    .question-text {
                        text-align: left;
                        word-break: break-all;
                        overflow-wrap: break-word;
                        white-space: pre-wrap;
                    }
                }
            }
            .answer-wrapper {
                text-align: left;
                width: 100%;
                padding: 10px 0;
                .answer-span {
                    display: inline-block;
                    font-size: 14px;
                    line-height: 20px;
                    padding: 10px 15px;
                    box-sizing: border-box;
                    background: #fff;
                    box-shadow: 0 5px 10px 0 #e9e9e9;
                    border-radius: 0 20px 20px 20px;
                    color: #666;
                    max-width: 80%;
                    .answer-text {
                        text-align: left;
                        word-break: break-all;
                        overflow-wrap: break-word;
                        white-space: pre-wrap;
                    }
                }
            }
        }
        .chat-send {
            padding: 10px 5px 0 5px;
            border-top: 1px solid #d9d9d9;
            .ant-input {
                border: none;
                background-color: rgb(252,252,252);
            }
            .ant-input:focus, .ant-input-focused {
                box-shadow: none;
            }
            .send-btn {
                text-align: right;
                padding: 5px 20px;
            }
        }
    }
    
}
.skill-tag {
    font-size: 14px;
    padding: 5px;
    margin: 5px;
  }