  .anchorspan {
   cursor: pointer; 
  }
  #anchor-events {
    padding-top: 10px;
  }
  #anchor-grammars {
    padding-top: 10px;
  }
  #anchor-model {
    padding-top: 10px;
  }
  #anchor-slots {
    padding-top: 10px;
  }
  #anchor-content {
    padding-top: 10px;
  }
  #anchor-answer {
    padding-top: 10px;
  }
  #anchor-tags {
    padding-top: 10px;
  }
  #anchor-score {
    padding-top: 10px;
  }
  #anchor-goto {
    padding-top: 10px;
  }
  #anchor-recommend {
    padding-top: 10px;
  }
  #anchor-recording {
    padding-top: 10px;
  }
  #submit-btn {
    text-align: right;
    padding: 10px 40px 60px;
  }
