.sys-login{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-image: url('../../assets/loginbg.jpg');

  .login-area {
      width: 400px;
      padding-top: 10%;
      margin: 0 15%;
  }
  .form-group {
      position: relative;
      border: 1px solid #ffffff86;
      overflow: hidden;
      border-radius: 5%;
      // box-shadow: inset 0px 10px 25px 10px rgb(40, 67, 185);
      .title {
        width: 100%;
        text-align: center;
        font-weight: 600;
        color: #ffffff;
        font-size: 23px;
        padding: 40px 20px 0
      }
      .login-form {
        padding: 40px 45px;
        .ant-btn-primary {
          background: rgb(42, 80, 246);
          border-color: rgb(40, 67, 185);
        }
      }
  }
  .login-form-button {
    margin-top: 20px;
    width: 100%;
  }
}