.dynamic-delete-button {
    cursor: pointer;
    position: relative;
    top: 4px;
    font-size: 28px;
    color: #999;
    transition: all 0.3s;
  }
  .dynamic-delete-button:hover {
    color: #777;
  }
  .dynamic-delete-button[disabled] {
    cursor: not-allowed;
    opacity: 0.5;
  }
  .anchorspan {
   cursor: pointer; 
  }
  #anchor-base {
    padding-top: 10px;
  }
  #anchor-url {
    padding-top: 10px;
  }
  #anchor-metion {
    padding-top: 10px;
  }
  #anchor-cache {
    padding-top: 10px;
  }
  #submit-btn {
    text-align: right;
    padding: 10px 40px 60px;
  }